<html>
  <head>
    <link rel="stylesheet" href="css/tribute.css">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </head>
  <body>
    <div id="main">

      <h1 id="title" class="center">Jim Morrison</h1>

      <div id="img-div">
        <div class="row">
          <div class="column"></div>
          <div class="column">
            <img src="Images/jim-morrison-portrait-color.jpg" alt="Jim Morrison Portrait Color" id="image">
            <img src="Images/jim-morrison-portrait-leatherjacket.jpg" alt="Jim Morrison Portrait Leather Jacket" id="image">
            <img src="Images/jim-morrison-sneering.jpg" alt="Jim Morrison Sneering" id="image">
            <img src="Images/jim-morrison-portrait.jpg" alt="Jim Morrison Portrait" id="image">
          </div>
          <div class="column">
            <img src="Images/jim-morrison-shirtless.jpg" alt="Jim Morrison shirtless" id="image">
            <img src="Images/jim-morrison-singing-into-microphone.jpg" alt="Jim Morrison Singing Into Microphone" id="image">
            <img src="Images/jim-morrison-sunglasses.jpg" alt="Jim Morrison Sunglasses" id="image">
            <img src="Images/jim-morrison-wearing-fur-coat.jpeg" alt="Jim Morrison Wearing Fur Coat" id="image">
            <img src="Images/jim-morrison-with-beard.jpg" alt="Jim Morrison With Beard" id="image">
          </div>
          <div class="column"></div>
        </div>
        <p id="img-caption" class="center"><em>One of the Greatest Singers Ever.</em></p>
     </div>

      <div id="tribute-info" class="center">
          <p>You know that it would be untrue</p>
          <p>You know that I would be a liar</p>
          <p>If I was to say to you</p>
          <p>Girl, we couldn't get much higher</p>

          <p>Come on baby, light my fire</p>
          <p>Come on baby, light my fire</p>
          <p>Try to set the night on fire</p>

          <p>The time to hesitate is through</p>
          <p>No time to wallow in the mire</p>
          <p>Try now we can only lose</p>
          <p>And our love become a funeral pyre</p>

          <p>Come on baby, light my fire</p>
          <p>Come on baby, light my fire</p>
          <p>Try to set the night on fire, yeah</p>

          <p>The time to hesitate is through</p>
          <p>No time to wallow in the mire</p>
          <p>Try now we can only lose</p>
          <p>And our love become a funeral pyre</p>

          <p>Come on baby, light my fire</p>
          <p>Come on baby, light my fire</p>
          <p>Try to set the night on fire, yeah</p>

          <p>You know that it would be untrue</p>
          <p>You know that I would be a liar</p>
          <p>If I was to say to you</p>
          <p>Girl, we couldn't get much higher</p>

          <p>Come on baby, light my fire</p>
          <p>Come on baby, light my fire</p>
          <p>Try to set the night on fire</p>
          <p>Try to set the night on fire</p>
          <p>Try to set the night on fire</p>
          <p>Try to set the night on fire</p>
      </div>
      <div class="center">
        <a href="https://en.wikipedia.org/wiki/Jim_Morrison" target="_blank" id="tribute-link">
            Learn more about Jim Morrison.
        </a>
      </div>
    </div>
  </body>
</html>
